# ship-mobile

./: .babelrc.json  .env  .eslintrc  .lintstagedrc  .prettierrc  App.js  README.md  package.json  settings.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: app.js  engine.js  index.js
ios/mobile/: AppDelegate.m  Info.plist
ios/mobile.xcodeproj/: project.pbxproj
scripts/: clear-cache.sh
src/: app.js  index.js
src/data/: defaultState.js  screens.js
src/data/graphql/: Auth.graphql.js  Navigation.graphql.js  User.graphql.js
src/data/mutations/: Auth.js  Navigation.js  User.js  index.js
src/data/services/: auth.js
src/defaults/: defaultState.js
src/domain/defaults/: defaultState.js
src/domain/utils/: AuthLink.js  createApolloClient.js  index.js  log.js
src/presentation/: flowTypes.js  index.js  theme.style.js
src/presentation/components/blocks/BirthdayTextInput/: TextInputMask.js  index.js
src/presentation/components/blocks/CountryPicker/: CloseButton.android.js  CloseButton.ios.js  CountryPicker.style.js  KeyboardAvoidingView.android.js  KeyboardAvoidingView.ios.js  (+4 more)
src/presentation/components/elements/: CircleNextButton.js  Eye.js  GradientView.js  ShipLogo.js  Slide.js  Text.js  Touchable.js  View.js  View50Signup.js
src/presentation/containers/: CreateAccountScreen.js  DashboardScreen.js  EnterBirthdayScreen.js  EnterGenderScreen.js  EnterNameScreen.js  EnterPasswordScreen.js  HomeScreen.js  LoginScreen.js  MessageCenterScreen.js  OnboardingScreen.js  PhoneConfirmScreen.js  PhoneScreen.js  PreferencesScreen.js  SecondScreen.js  SideMenuScreen.js  WelcomeScreen.js  index.js
src/presentation/containers/dashboard/: DashboardScreen.js
src/presentation/containers/register/: PhoneConfirm.js  PhoneScreen.js
src/presentation/navigation/: Compositor.js  apolloIntegration.js  index.js  listeners.js  reduxIntegration.js  screens.js
src/presentation/redux/: actions.js  index.js  reducers.js  types.js
src/presentation/styles/: DashboardScreen.styles.js  HomeScreen.styles.js  WelcomeScreen.styles.js
src/screens/: SecondScreen.js  WelcomeScreen.js  index.js
(+30 files in other folders)
